{
  "functions": {
    "api/render-seo.js": {
      "includeFiles": ["producto.html", "tienda.html", "blog-post.html"]
    }
  },
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/servicios/:slug", "destination": "/api/render-seo?type=product&slug=:slug" },
    { "source": "/productos/:slug", "destination": "/api/render-seo?type=product&slug=:slug" },
    { "source": "/categorias/:slug", "destination": "/api/render-seo?type=category&slug=:slug" },
    { "source": "/guias/:slug", "destination": "/api/render-seo?type=article&slug=:slug" }
  ]
}
